# pvfs related tests

pvfs_restart_server:--path=bla --mode=0
test_misc:0 0
pvfs_restart_server:--path=bla --mode=0
test_misc:0 1

#pvfs_restart_server:--path=bla --mode=0
#test_null_params:99 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:0 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:0 1
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:0 2
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:1 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:1 1
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:1 2
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:1 3
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:1 4
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:1 5
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:2 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:2 1
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:2 2
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:2 3
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:2 4
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:2 5
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:2 6
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:3 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:4 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:4 1
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:4 2
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:4 3
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:4 4
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:4 5
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:4 6
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:4 7
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:4 8
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:4 9
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:5 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:5 1
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:5 2
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:5 3
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:5 4
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:5 5
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:5 6
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:5 7
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:6 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:6 1
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:6 2
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:6 3
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:6 4
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:6 5
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:6 6
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:6 7
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:6 8
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:6 9
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:6 10
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:6 11
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:7 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:7 1
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:7 2
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:7 3
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:7 4
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:7 5
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:8 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:9 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:10 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:11 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:11 1
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:11 2
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:11 3
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:11 4
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:11 5
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:11 6
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:11 7
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:11 8
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:12 0
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:12 1
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:12 2
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:12 3
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:12 4
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:12 5
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:12 6
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:12 7
#pvfs_restart_server:--path=bla --mode=0
#test_null_params:12 8
#pvfs_stop_server:--path=bla --mode=0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:0 0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:1 0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:1 1
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:2 0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:2 1
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:3 0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:3 1
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:4 0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:4 1
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:5 0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:5 1
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:6 0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:6 1
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:7 0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:7 1
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:8 0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:9 0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:9 1
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:10 0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:10 1
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:11 0
#pvfs_restart_server:--path=bla --mode=0
#test_invalid_files:11 1
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:0 0
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:1 0
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:2 0
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:3 0
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:4 0
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:5 0
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:6 0
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:7 0
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:8 0
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:9 0
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:10 0
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:11 0
#pvfs_restart_server:--path=bla --mode=0
#test_uninitialized:12 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:0 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:1 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:2 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:3 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:4 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:5 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:6 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:7 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:8 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:9 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:10 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:11 0
#pvfs_restart_server:--path=bla --mode=0
#test_finalized:12 0
pvfs_stop_server:--path=bla --mode=0
