# pvfs related tests
test_request_indexed:--path=/tmp/pvfs_datatype_contig
test_request_contiguous:--path=/tmp/pvfs_datatype_contig
test_encode_basic:--path=/tmp/pvfs_datatype_contig
test_noncontig_pattern:--path=/tmp/pvfs_datatype_contig

# -- need to check results on this one --
test_write_eof:--path=/tmp/pvfs_datatype_contig

test_vector_offset:--path=/tmp/pvfs_datatype_contig
test_vector_start_final_offset:--path=/tmp/pvfs_datatype_contig

#-- need to check results
test_contiguous_datatype:--path=/tmp/pvfs_datatype_contig

test_explicit_offset:--path=/tmp/pvfs_datatype_contig

#-- need to check results
test_request_tiled:--path=/tmp/pvfs_datatype_contig

#-- need to check results
test_mix:--path=/tmp/pvfs_datatype_contig
test_romio_noncontig_pattern2:--path=/tmp/pvfs_datatype_contig
