<script src="{{"js/jquery-2.x.min.js" | relURL}}"></script>
<script type="text/javascript">
    {{if .Site.IsMultiLingual}}
        var baseurl = "{{.Site.BaseURL}}{{.Site.LanguagePrefix}}";
    {{else}}
        var baseurl = "{{.Site.BaseURL}}";
    {{end}}
</script>
<script src="{{"js/clipboard.min.js" | relURL}}"></script>
<script src="{{"js/featherlight.min.js" | relURL}}"></script>
{{if eq .Site.Params.highlightClientSide true}}
<script src="{{"js/highlight.pack.js" | relURL}}"></script>
<script>hljs.initHighlightingOnLoad();</script>
{{end}}
<script type="text/javascript" src="{{"js/lunr.min.js" | relURL}}"></script>
<script type="text/javascript" src="{{"js/auto-complete.js" | relURL}}"></script>
<script type="text/javascript" src="{{"js/search.js" | relURL}}"></script>
<script src="{{(printf "theme-%s/script.js" (.Site.Params.themeStyle| default "flex")) | relURL}}"></script>