@PhdThesis{bradles-diss,
    author = {Bradley W. Settlemyer},
    title = {A Study of Client-based Caching for Parallel {I/O}},
    school = {Clemson University},
    address = {Clemson, SC},
    year = {2009},
    month = {August},
}

@conference{hadoop-pvfs,
    title={In Search of an {API} for Scalable File Systems: Under the table or
    above it?},
    author={Swapnil Patil and Garth A. Gibson and Gregory R. Ganger and
    Julio Lopez and Milo Polte and Wittawat Tantisiroj and Lin Xiao},
    booktitle={USENIX HotCloud Workshop 2009},
    month={June},
    year={2009}
}

@conference{syscall-diag,
    title={System-Call Based Problem Diagnosis for {PVFS}},
    author={Michael P. Kasick and Keith A. Bare and Eugene E. Marinelli III
    and Jiaqi Tan and Rajeev Gandhi and Priya Narasimhan},
    booktitle={Proceedings of the 5th Workshop on Hot Topics in System
    Dependability (HotDep '09)},
    month={June},
    year={2009}
}

@conference{coord-access-toappear-iasds09,
    title={Interfaces for Coordinated Access in the File System},
    author={Sam Lang and Robert Latham and Dries Kimpe and Robert Ross},
    booktitle={Proceedings of 2009 Workshop on Interfaces and
    Architectures for Scientific Data Storage},
    month={September},
    year={2009},
    note={(\textbf{To Appear})}
}

@article{dyn-fs-semantics,
    author = {Michael Kuhn and Julian Martin Kunkel and Thomas Ludwig},
    title = {Dynamic file system semantics to enable metadata optimizations
    in {PVFS}},
    journal ={Concurrency and Computation: Practice and Experience},
    year = {2009},
    publisher = {John Wiley and Sons, Ltd},
}

@conference{pvfs-bgp-toappear-sc09,
    title={{I/O} Performance Challenges at Leadership Scale},
    author={Samuel Lang and Philip Carns and Robert Latham and Robert Ross and Kevin Harms and William Allcock},
    booktitle={Proceedings of Supercomputing},
    month={November},
    year={2009},
    note={(\textbf{To Appear})}
}

@article{IPDPS.2009.5161070,
    author = {Xuechen Zhang and Song Jiang and Kei Davis},
    title = {Making resonance a common case: A high-performance implementation
    of collective I/O on parallel file systems},
    journal ={Parallel and Distributed Processing Symposium, International},
    volume = {0},
    year = {2009},
    pages = {1-12},
    doi = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2009.5161070},
    publisher = {IEEE Computer Society},
    address = {Los Alamitos, CA, USA},
}

@inproceedings{SmallFilesIPDPS09,
 author = {Philip Carns and  Sam Lang and  Robert Ross Murali Vilayannur Julian Kunkel and  Thomas Ludwig},
 title = {Small File Accesses in Parallel File Systems},
 booktitle = {IPDPS},
 year = {2009},
 month = {March}
}

@inproceedings{PosixExtTReport,
 author = {M. Vilayannur and  S. Lang and  R. Ross and  R. Klundt  and L. Ward},
 title = {Extending the {POSIX I/O} Interface: A Parallel File System Perspective},
 booktitle = {Technical Memorandum ANL/MCS-TM-302},
 year = {2008},
 month = {October},
 url = {http://www.mcs.anl.gov/uploads/cels/papers/TM-302-FINAL.pdf}
}

@inproceedings{LogBasedWritesPDSI08,
 title = {Fast Log-based Concurrent Writing of Checkpoints},
 author = {Milo Polte and Jiri Simsa and Wittawat Tantisiriroj and Garth Gibson},
 booktitle = {Third Petascale Data Storage Workshop, Supercomputing},
 year = {2008},
 month = {November},
 url = {http://www.pdsi-scidac.org/events/PDSW08/resources/papers/polte.pdf}
}

@inproceedings{OSDPDSI08,
 title = {Revisiting the Metadata Architecture of Parallel File Systems},
 author = {N. Ali and  A. Devulapalli and  D. Dalessandro and  P. Wyckoff and P. Sadayappan},
 booktitle = {Third Petascale Data Storage Workshop, Supercomputing},
 year = {2008},
 month = {November},
 url = {http://www.cse.ohio-state.edu/~alin/papers/pdsw2008.pdf}
}

@inproceedings{OSDCluster08,
 author = {N. Ali and  A. Devulapalli and  D. Dalessandro and  P. Wyckoff and  P. Sadayappan},
 title = {An {OSD-based} Approach to Managing Directory Operations in Parallel File Systems},
 booktitle = {IEEE International Conference on Cluster Computing},
 year = {2008},
 month = {September},
 url = {http://www.cse.ohio-state.edu/~alin/papers/cluster2008.pdf}
}

@inproceedings{Resilience08,
 author = {Bradley W. Settlemyer and Walter B. Ligon III},
 title  = {A Technique for Lock-Less Mirroring in Parallel File Systems},
 booktitle = {The Workshop On Resiliency in High-Performance Computing at The Eighth IEEE International Symposium on Cluster Computing and the Grid},
 year = {2008},
 url = {http://www.parl.clemson.edu/~bradles/downloads/settlemyer-MirroringInPFS.pdf}
}

@inproceedings{ServerToServerSC08,
 author = {Philip H. Carns and Bradley W. Settlemyer and Water B. Ligon, III},
 title = {Using Server to Server Communication in Parallel File Systems to Simplify Consistency and Improve Performance},
 booktitle = {The International Conference for High Performance Computing, Networking, Storage, and Analysis},
 month = {November},
 year = {2008},
 url = {http://www.parl.clemson.edu/~bradles/downloads/settlemyer-PFSCollectiveIO.pdf}
}

@inproceedings{A1429636,
   author = {Kuhn, Michael and Kunkel, Julian and Ludwig, Thomas},
   title = {Directory-Based Metadata Optimizations for Small Files in {PVFS}},
   booktitle = {Euro-Par '08: Proceedings of the 14th international Euro-Par conference on Parallel Processing},
   year = {2008},
   pages = {90--99},
   location = {Las Palmas de Gran Canaria, Spain},
   doi = {http://dx.doi.org/10.1007/978-3-540-85451-7_11},
   publisher = {Springer-Verlag},
   address = {Berlin, Heidelberg},
}

@inproceedings{kunkel:bottlenecks,
  author={Julian Kunkel and Thomas Ludwig},
  title={Bottleneck Detection in Parallel File Systems with Trace-Based Performance Monitoring},
  booktitle={Euro-Par 2008: Proceedings of the 14th International Euro-Par Conference on Parallel Processing},
  year = {2008},
  pages={212--221}
}

@inproceedings{ludwig:pioviz,
  author={Thomas Ludwig and Stephan Krempel and Michael Kuhn and Julian Kunkel and Christian Lohse},
  title={Analysis of the {MPI-IO} Optimization Levels with the {PIOViz} Jumpshot Enhancement},
  booktitle={Proceedings of EuroPVM/MPI 2007},
  year={2007},
  month={September},
  pages={213--222}
}

@article{BradThesis,
 author = {Bradley W. Settlemyer},
 title = {A Mechanism for Scalable Redundancy in Parallel File Systems},
 journal = {Clemson University Master's Thesis},
 month = {May},
 year = {2006}
}

@inproceedings{DBLP:conf/sc/PatilGLP07,
  author    = {Swapnil V. Patil and
               Garth A. Gibson and
               Sam Lang and
               Milo Polte},
  title     = {GIGA+: scalable directories for shared file systems},
  booktitle = {PDSW},
  year      = {2007},
  pages     = {26-29},
  ee        = {http://doi.acm.org/10.1145/1374596.1374604},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  url = {http://www.pdl.cmu.edu/PDL-FTP/HECStorage/sc07-patil.pdf}
}

@inproceedings{pNFSPDSW07,
 author = {L. Chai and X. Ouyang and R. Noronha and D.K. Panda},
 title = {pNFS/PVFS2 over InfiniBand: Early Experiences},
 booktitle = {Petascale Data Storage Workshop},
 year = {2007},
 month = {November},
 url = {http://nowlab.cse.ohio-state.edu/publications/conf-papers/2007/pdsi07.pdf}
}

@article{LinuxMag07,
 AUTHOR = "Jeffrey Layton",
 TITLE = "Parallel Platters: File Systems for HPC Clusters",
 JOURNAL = "Linux Magazine",
 MONTH = "November",
 YEAR = "2007",
 ANNOTE = "magazine",
 URL = "http://www.linux-mag.com/id/4358"
}

@article{HPCForum07,
 AUTHOR    = "Jeffrey Layton",
 TITLE     = "File Systems for HPC Clusters, Part 3: Object Based File Systems",
 JOURNAL   = "HPC Forum",
 MONTH     = "September",
 YEAR      = "2007",
 ANNOTE    = "magazine",
 URL       = "http://www.hpcforum.com/tech_layton_filesystems3.html"
}

@article{HPCWire07,
 AUTHOR    = "Troy Benjegerdes",
 TITLE     = "Ames Laboratory Demonstrates Ultra-Fast PVFS Transport",
 JOURNAL   = "HPC Wire",
 MONTH     = "October",
 YEAR      = "2007",
 ANNOTE    = "magazine",
 URL       = "http://www.hpcwire.com/hpc/1870104.html"
}

@inproceedings{SC07OSD,
 AUTHOR    = "Ananth Devulapalli and Dennis Dalessandro and Pete Wyckoff and Nawab Ali and P. Sadayappan",
 TITLE     = "Integrating Parallel File Systems with Object-Based Storage Devices",
 BOOKTITLE = "Proceedings of Supercomputing",
  location = "Reno, NV",
  month    = "November",
  year     = "2007",
  URL      = "http://www.osc.edu/~pw/papers/devulapalli-pvfs-osd-sc07.pdf"
}

@inproceedings{SC07,
 AUTHOR    = "Avery Ching and Robert Ross and Wei-keng Liao and Lee Ward and Alok Choudhary",
 TITLE     = "Noncontiguous locking techniques for parallel file systems",
 BOOKTITLE = "Proceedings of Supercomputing",
  location = "Reno, NV",
  month    = "November",
  year     = "2007",
  URL      = "http://cholera.ece.northwestern.edu/~aching/research_webpage/publications/2007sc_2.pdf"
}
 
@inproceedings{IPDPS07,
 AUTHOR    = "Ananth Devulapalli and Pete Wyckoff",
 TITLE     = "File creation strategies in a distributed metadata file system",
 BOOKTITLE = "Proceedings of IPDPS'07",
  location = "Long Beach, CA",
  month    = "March",
  year     = "2007",
 URL       = "http://www.osc.edu/~pw/papers/devulapalli-create-ipdps07.pdf"
}

@article{ITIS07,
 AUTHOR    = "Shen-Kai Hung and Yarsun Hsu",
 TITLE     = "Reliable Parallel File System with Parity Cache Table Support",
 JOURNAL   = "IEICE Transactions on Information and Systems",
 PAGES     = "22-29",
 YEAR      = "2007",
 URL       = "http://ietisy.oxfordjournals.org/cgi/content/abstract/E90-D/1/22"
}

@inproceedings{HAMDSJC08,
 author = {Christian Engelmann and  Stephen L. Scott and  Chokchai (Box) Leangsuksun and Xubin (Ben) He},
 title = {Symmetric Active/Active High Availability for High-Performance Computing System Services},
 booktitle = {Journal of Computers (JCP)},
 year = 2006,
 url = {http://www.csm.ornl.gov/~engelman/publications/engelmann06symmetric.pdf}
}

@article{JPDC06,
 AUTHOR    = "Yifeng Zhu and Hong Jiang", 
 TITLE     = "CEFT: A cost-effective, fault-tolerant parallel virtual file system",
 JOURNAL   = "Journal of Parallel and Distributed Computing",
 VOLUME    = "66",
 PAGES     = "291-306",
 MONTH     = "February",
 YEAR      = "2006",
 URL       = "http://portal.acm.org/citation.cfm?id=1140805"
}

@inproceedings{ICS05,
 AUTHOR    = "Weikuan Yu and Shuang Liang and Dhabaleswar K. Panda",
 TITLE     = "High performance support of parallel virtual file system (PVFS2) 
	over Quadrics",
 BOOKTITLE = "International Conference on Supercomputing (ICS '05)",
  location = "Cambridge, Massachusetts",
  year     = "2005",
 PAGES     = "323-331",
 URL       = "http://www.cse.ohio-state.edu/~liangs/paper/yuw-ics05.pdf"
}

@techreport{OSUTR1,
 AUTHOR      = "Weikuan Yu and Shuang Liang and Dhabaleswar K. Panda",
 TITLE       = "PVFS2 over Quadrics: Design,
    Implementation and Performance Evaluation",
 INSTITUTION = "Ohio State University",
 YEAR        = "2004",
 NUMBER      = "Tecnhical Report OSU-CISRC-12/04-TR6"
}

@inproceedings{SNAPI05,
 AUTHOR      = "W. Yu and D. K. Panda",
 TITLE       = "Benefits of Quadrics Scatter/Gather to PVFS2
    Noncontiguous I/O",
 BOOKTITLE   = "International Workshop on Storage Network Architecture
    and Parallel I/Os (SNAPI)",
   location  = "Saint Louis, Missouri, USA",
   month     = "September",
   year      = "2005",
 URL         = "http://nowlab.cse.ohio-state.edu/publications/conf-papers/2005/yuw-snapi05.pdf"
}

@inproceedings{MSST05,
 AUTHOR      = "Dean Hildebrand and Peter Honeyman",
 TITLE       = "Exporting Storage Systems in a Scalable
    Manner with pNFS",
 BOOKTITLE   = "13th NASA Goddard
    Conference on Mass Storage Systems and Technologies",
  location   = "Monterey, California",
  month      = "April",
  year       = "2005",
 URL         = "http://storageconference.org/2005/papers/02_hildebrandd_exporting.pdf"
}

% this one makes only a brief reference to pvfs2.
@inproceedings{hildebrand:CCGrid05,
 AUTHOR      = "Dean Hildebrand and Peter Honeyman",
 TITLE       = "Scaling NFSv4 with Parallel File Systems",
 BOOKTITLE  = "Cluster Computing and Grid (CCGrid05)",
  location   = "Cardiff, United Kingdom",
  month      = "May",
  year       = "2005"
}

@article{APC04,
 AUTHOR      = "N. Eicker and F. Isaila and T. Lippert and T. Moschny and W.F. Tichy",
 TITLE       = "Fast parallel I/O on parastation clusters",
 JOURNAL     = "Advances in Parallel Computing",
 VOLUME      = "13",
 PAGES       = "559-567",
 YEAR        = "2004"
}

@inproceedings{EuroMPI04,
 AUTHOR      = "Rob Latham and Robert Ross and Rajeev Thakur",
 TITLE       = "The Impact of File Systems on MPI-IO Scalability",
 BOOKTITLE   = "EuroPVM/MPI",
   location  = "Budapest, Hungary",
   year      = "2004"
}

@inproceedings{CSAR05,
 TITLE = {CSAR-2: A Case Study of Parallel File System Dependability Analysis },
 AUTHOR = {D. Cotroneo and G. Paolillo and S. Russo and M. Lauria},
 BOOKTITLE = {HPCC},
 YEAR = 2005,
 URL = {ftp://ftp.cse.ohio-state.edu/pub/tech-report/2005/TR75.pdf}
}

@inproceedings{BMI-IPDPS05,
 AUTHOR      = "Philip H. Carns and Walter B.
    Ligon III and Robert Ross and Pete Wyckoff",
 TITLE       = "BMI: a network abstraction layer for parallel I/O",
 BOOKTITLE   = "Proceedings of IPDPS '05",
  location   = "Denver, CO",
  month      = "April",
  year       = "2005"
}

@phdthesis{PHILPHD,
 AUTHOR      = "P. H. Carns",
 TITLE       = "Achieving Scalability in Parallel File Systems",
  school     = "Clemson University",
  month      = "May",
  year       = "2005"
}

@inproceedings{AIAA05,
 AUTHOR       = "Parimala D. Pakalapati and Thomas Hauser",
 TITLE        = "Benchmarking Parallel I/O Performance for 
	Computational Fluid Dynamics Applications",
 BOOKTITLE    = "43rd AIAA Aerospace Sciences Meeting and Exhibit",
  pages       = "10-13",
  month       = "January",
  year        = "2005",
  location    = "Reno, Nevada"
}

@inproceedings{LCIC05,
 AUTHOR       = "Jason Cope and Michael Oberg and Henry M. Tufo and Matthew Woitaszek",
 TITLE        = "Shared Parallel Filesystems in Heterogeneous Linux
	Multi-Cluster Environments",
 BOOKTITLE    = "Computational Science Center, Linux Cluster Institute (LCI)
	Conference",
  location    = "Chapel Hill, North Carolina",
  year        = "2005"
}

@inproceedings{EuroMPI05,
 AUTHOR       = "Hipolito Vasquez Lucas and Thomas Ludwig",
 TITLE        = "Hint Controlled Distribution with Parallel File Systems",
 BOOKTITLE    = "European PVM/MPI Users' Group Meeting",
  location    = "Sorrento, Italy",
  month       = "September",
  year        = "2005",
  pages       = "110-118",
 ISBN         = "3-540-29009-5",
 ISSN         = "0302-9743",
 PUBLISHER    = "Springer"
}

@inproceedings{Pp03,
 AUTHOR = {M. Pillai   and M. Lauria},
 TITLE = {CSAR: cluster storage with adaptive redundancy},
 BOOKTITLE = {Parallel Processing},
 YEAR = 2003,
 URL = {ftp://ftp.cse.ohio-state.edu/pub/tech-report/2003/TR15.pdf}
}

@inproceedings{ching:Cluster03,
 AUTHOR      = "A. Ching and A. Choudhary and W. Liao, R. Ross and W. Gropp",
 TITLE       = "Efficient Structured Access in Parallel File Systems",
 BOOKTITLE   = "Proceedings of the 2003 IEEE
    International Conference on Cluster Computing",
   month     = "December",
   year      = "2003"
}

@mastersthesis{HARISH,
 AUTHOR      = "Harish Ramachandran",
 TITLE       = "Design and Implementation of the System Interface for PVFS2",
  school     = "Clemson University",
  number     = "TR PARL-2002-008",
  month      = "December",
  year       = "2002"
}

@inproceedings{ICALT05,
 AUTHOR      = "Chao-Tung Yang and Hsin-Chuan Ho and Chien-Tung Pan",
 TITLE       = "Using Grid Computing and PVFS2 Technologies 
	for Construction of an e-Learning Environment",
 BOOKTITLE   = "Proceedings of the Fifth IEEE International Conference 
	on Advanced Learning Technologies (ICALT'05)",
  volume      =  "00",
  month       = "July",
  year        = "2005",
  location    = "Kaohsiung, Taiwan"
}

@inproceedings{ISPCP04,
 AUTHOR       = "Thomas Ludwig",
 TITLE        = "Research Trends in High Performance Parallel Input/Output for
   Cluster Environments",
 BOOKTITLE    = "Proceedings of the 4th International Scientific and
   Practical Conference on Programming",
  location    = "Kiev, Ukraine",
  pages       = "274-281",
  year        = "2004",
 INSTITUTION  = "National Academy of Sciences of Ukraine",
 ISSN         = "1727-4907"
}

@inproceedings{PDCS05,
 AUTHOR       = "C. Kling and L.  Schneidenbach and and B. Schnor",
 TITLE        = "A High Performance Gigabit Ethernet Messaging Method for PVFS",
 BOOKTITLE    = "Proceedings of the  Parallel and
	Distributed Computing and Systems",
  location    = "Phoenix, AZ",
  year        = "2005"
}
 
@inproceedings{EuroMPI05-2,
 AUTHOR       = "Robert Latham and Robert Ross and Rajeev Thakur and Brian Toonen",
 TITLE        = "Implementing MPI-IO Shared File Pointers without File System Support",
 BOOKTITLE    = "EuroPVM/MPI",
  year        = "2005"
}

@inproceedings{EuroMPI05-3,
 AUTHOR       = "Rajeev Thakur and Robert Ross and Robert Latham",
 TITLE        = "Implementing Byte-Range Locks Using MPI One-Sided Communication",
 BOOKTITLE    = "EuroPVM/MPI",
  year        = "2005"
}

@inproceedings{rross:CCGrid05,
 AUTHOR       = "Robert Ross and Robert Latham and William Gropp and Rajeev Thakur and Brian Toonen",
 TITLE        = "Implementing MPI-IO Atomic Mode Without File System Support",
 BOOKTITLE    = "CCGrid",
  year        = "2005"
}

@article{IJHPCN04,
 AUTHOR       = "Avery Ching and Alok Choudhary and Wei-keng Liao and Robert Ross and and William Gropp",
 TITLE        = "Evaluating structured I/O methods for parallel file systems",
 JOURNAL      = "International Journal of High Performance Computing and Networking",
 PAGES        = "2:133-145",
 YEAR         = "2004",
 URL          = "http://cholera.ece.northwestern.edu/~aching/research_webpage/publications/2004ijhpcn.pdf"
}

@inproceedings{Grid04,
 AUTHOR       = "Nagavijayalakshmi Vydyanathan and Gaurav Khanna and Tahsin Kurc and
	Umit Catalyurek and Pete Wyckoff and Joel Saltz and P. Sadayappa",
 TITLE        = "Use of PVFS for Efficient Execution of Jobs 
	with Pipeline-Shared I/O",
 BOOKTITLE    = "Proceedings of the 5th
    IEEE/ACM International Workshop on Grid Computing",
  location    = "Pittsburg, PA",
  month       = "November",
  year        = "2004"
}

@inproceedings{CCGrid04,
 AUTHOR       = "Jiesheng Wu and Pete Wyckoff and D. K. Panda and Rob Ross",
 TITLE        = "Unifier: unifying cache management and communication
	buffer management for PVFS over InfiniBand",
 BOOKTITLE    = "Proceedings of CCGrid '04",
  location    = "Chicago, IL",
  month       = "April",
  year        = "2004"
}

@inproceedings{wu:Cluster03,
 AUTHOR       = "Jiesheng Wu and Pete Wyckoff and D. K. Panda",
 TITLE        = "Supporting efficient noncontiguous access 
	in PVFS over InfiniBand",
 BOOKTITLE    = "Proceedings of Cluster '03",
  location    = "Hong Kong, China",
  month       = "December",
  year        = "2003"
}

@inproceedings{ICPP03,
 AUTHOR       = "Jiesheng Wu and Pete Wyckoff and Dhabaleswar Panda",
 TITLE        = "PVFS over InfiniBand: design and performance evaluation",
 BOOKTITLE    = "Proceedings of ICPP '03",
  location    = "Kaohsiung, Taiwan",
  month       = "October",
  year        = "2003"
}

@inproceedings{DNBP04,
 AUTHOR       = "A. Sivasubramaniam and M. Vilayannur and P. H. Carns and R. B. Ross and R. Thakur",
 TITLE        = "On the Performance of the POSIX I/O Interface to PVFS",
 BOOKTITLE    = "Proceedings of the 12th Euromicro Conference on Parallel, Distributed and Network based Processing",
  location    = "A Coruna, Spain",
  month       = "February",
  year        = "2004"
}

@inproceedings{ICPDS02,
 AUTHOR       = "Hsieh, J. and  Stanton, C. and  Ali, R.",
 TITLE        = "Performance evaluation of software RAID vs.
    hardware RAID for Parallel Virtual File System",
 BOOKTITLE    = "Ninth International Conference on Parallel 
	and Distributed Systems",
  month       = "December",
  year        = "2002",
}

% this one does mention a bit of pvfs2
@inproceedings{SNAPI05-2,
 AUTHOR       = "Jianqi Tang and  Binxing Fang and Mingzeng Hu Hongli Zhang",
 TITLE        = "A Parallel Out-of-Core Computing System Using PVFS for Linux Clusters",
 BOOKTITLE    = "International Workshop on Storage Network Architecture and Parallel I/Os (SNAPI)",
  location    = "Saint Louis, Missouri",
  year        = "2005"
}

@article{ClusterMonkey05-1,
 AUTHOR       = "Jeff Layton",
 TITLE        = "Resilient PVFS, Yes It Is Possible",
 JOURNAL      = "ClusterMonkey (clustermonkey.net)",
 YEAR         = "2005",
 ANNOTE       = "magazine",
 URL          = "http://www.clustermonkey.net//content/view/47/28/"
}

@article{ClusterMonkey05-2,
 AUTHOR       = "Jeff Layton",
 TITLE        = "Using PVFS",
 JOURNAL      = "ClusterMonkey (clustermonkey.net)",
 YEAR         = "2005",
 MONTH        = "September",
 ANNOTE       = "magazine",
 URL          = "http://www.clustermonkey.net//content/view/35/28/"
}

@article{ClusterMonkey05-3,
 AUTHOR       = "Jeff Layton",
 TITLE        = "PVFS Performance Enhancement",
 JOURNAL      = "ClusterMonkey (clustermonkey.net)",
 YEAR         = "2005",
 MONTH        = "September",
 ANNOTE       = "magazine",
 URL          = "http://www.clustermonkey.net//content/view/42/28/"
}

@article{ClusterWorld04,
 AUTHOR       = "P. H. Carns and N. Miller and R. Latham and R. B. Ross and P. H. Carns",
 TITLE        = "Improving Cluster Performance with PVFS2",
 JOURNAL      = "ClusterWorld Magazine",
  month       = "April",
  year        = "2004"
}

@article{LinuxWorld04,
 AUTHOR       = "R. Latham and N. Miller and R. B. Ross and P. H. Carns",
 TITLE        = "A Next-Generation Parallel File System for Linux Clusters",
 JOURNAL      = "LinuxWorld Magazine",
  month       = "January",
  year        = "2004",
 ANNOTE       = "magazine",
 URL          = "http://www.pvfs.org/documentation/papers/linuxworld-JAN2004-PVFS2.pdf"
}

@article{JK04,
 AUTHOR       = "Julian Kunkel and Thomas Ludwig and Hipolito Vasquez",
 TITLE        = "Weit verteilt - Dateisystem for parallele Systeme: PVFS, Version 2",
 JOURNAL      = "Magazin for professionelle Informationstechnik",
  number      = "6",
  pages       = "110-113",
 PUBLISHER    = "Heise Verlag",
 MONTH        = "June",
 YEAR         = "2004",
 ANNOTE       = "magazine",
 URL          = "http://www.heise.de/kiosk/archiv/ix/2004/6/110_Dateisystem-fuer-parallele-Systeme-PVFS,-Version-2"
}

%pvfs1 references

@inproceedings{Cluster02,
 AUTHOR       = "Avery Ching and Alok Choudhary and Wei-keng Liao and Robert Ross and and William Gropp",
 TITLE        = "Noncontiguous I/O through PVFS",
 BOOKTITLE    = "Proceedings of 2002 IEEE International Conference on Cluster Computing",
  month       = "September",
  year        = "2002"
}

@inbook{Beowulf01,
 AUTHOR       = "Ligon III, W.B. and Ross, R. B.",
 TITLE        = "PVFS: Parallel Virtual File System",
 BOOKTITLE    = "Beowulf Cluster Computing with Linux",
 EDITOR       = "Thomas Sterling",
 PAGES        = "391-430",
 PUBLISHER    = "MIT Press",
 MONTH        = "November",
 YEAR         = "2001"
}

@inproceedings{LSC00,
 AUTHOR       = "P. H. Carns and W. B. Ligon III, R. B. Ross and and R. Thakur",
 TITLE        = "PVFS: A Parallel File System For Linux Clusters",
 BOOKTITLE    = "Proceedings of the 4th Annual Linux
    Showcase and Conference",
  location    = "Atlanta, GA",
  month       = "October",
  year        = "2000",
  pages       = "317-327",
  note        = "Best Paper Award"
}

@article{LinuxMag02,
 AUTHOR = {Forest Hoffman},
 TITLE = {Scalable I/O on Clusters},
 JOURNAL = {Linux Magazine},
 month = {July},
 year = {2002},
 ANNOTE = "magazine",
 URL = "http://www.linux-mag.com/id/1107"
}

@article{LinuxJournal00,
 AUTHOR       = "Ibrahim F. Haddad", 
 TITLE        = "PVFS: A Parallel Virtual File System for Linux Clusters",
 JOURNAL      = "Linux Journal",
  volume      = "80",
  month       = "November",
  year        = "2000",
 ANNOTE       = "magazine",
 URL          = "http://www.linuxjournal.com/article/4354"
}

@inproceedings{A1442461,
   author = {Peng Gu and Jun Wang and Robert Ross},
   title = {Bridging the Gap Between Parallel File Systems and Local File Systems: A Case Study with {PVFS}},
   booktitle = {{ICPP} '08: Proceedings of the 2008 37th International Conference on Parallel Processing},
   year = {2008},
   pages = {554--561},
   doi = {http://dx.doi.org/10.1109/ICPP.2008.43},
   publisher = {IEEE Computer Society},
   address = {Washington, DC, USA},
}

@inproceedings{homecache,
   author = {In-Chul Hwang and Hanjo Jung and Seung-Ryoul Maeng and Jung-Wan Cho},
   title = {Design and Implementation of the Home-Based Cooperative Cache for {PVFS}},
   booktitle = {Workshop on Autonomic Distributed Data and Storage Systems Management - {ADSM2005}},
   year = {2005},
   pages = {407-414},
}

@inproceedings{A1019765,
   author = {Tsujita, Yuichi},
   title = {Implementation of an {MPI-I/O} Mechanism Using {PVFS} in Remote I/O to a PC Cluster},
   booktitle = {HPCASIA '04: Proceedings of the High Performance Computing and Grid in Asia Pacific Region, Seventh International Conference},
   year = {2004},
   pages = {136--139},
   publisher = {IEEE Computer Society},
   address = {Washington, DC, USA},
}

@INPROCEEDINGS{Hildebr07pnfsand,
   author = {Dean Hildebrand and Peter Honeyman and Wm. A. Adamson},
   title = {{pNFS and Linux}: Working Towards a Heterogeneous Future},
   booktitle = {In 8th {LCI International Conference on High-Performance Cluster Computing (Lake Tahoe)}},
   year = {2007},
   url = {http://www.citi.umich.edu/techreports/reports/citi-tr-07-1.pdf},
}

@INPROCEEDINGS{Hildebrand07direct-pnfsscalable,
   author = {Dean Hildebrand and Peter Honeyman},
   title = {{Direct-pNFS}: scalable, transparent, and versatile access to parallel file systems},
   booktitle = {In HPDC},
   year = {2007},
   url = {http://www.citi.umich.edu/techreports/reports/citi-tr-07-2.pdf},
}

@phdthesis{Hildebrand07doctoralcommittee,
   author = {Dean Hildebrand},
   title = {Distributed Access to Parallel File Systems},
   school = {University of Michigan},
   year = {2007},
   url = {http://www.citi.umich.edu/u/dean/docs/dissertation.pdf},
}

@INPROCEEDINGS{Honeyman06largefiles,
   author = {Peter Honeyman and Dean Hildebrand and Lee Ward},
   title = {Large Files, Small Writes, and {pNFS}},
   booktitle = {in Proceedings of the 20th ACM International Conference on Supercomputing},
   year = {2006},
   pages = {116--124},
   url = {http://www.citi.umich.edu/techreports/reports/citi-tr-06-4.pdf},
}

@INPROCEEDINGS{Ching06evaluatingio,
   author = {Avery Ching and Alok Choudhary and Wei-keng Liao and Neil Pundit},
   title = {Evaluating {I/O} characteristics and methods for storing structured scientific data},
   booktitle = {In Proceedings of the International Parallel and Distributed Processing Symposium},
   year = {2006},
   url = {http://cucis.ece.northwestern.edu/publications/pdf/ChiCho06A.pdf},
}

@INPROCEEDINGS{Vaidyanathan05workload-drivenanalysis,
   author = {K. Vaidyanathan and P. Balaji and H. -w. Jin and D. K. Panda},
   title = {Workload-driven Analysis of File Systems in Multi-Tier Data-Centers over {InfiniBand}},
   booktitle = {In Computer Architecture Evaluation with Commercial Workloads ({CAECW8}), in conjunction with the International Symposium on High Performance Computer Architecture (HPCA)},
   year = {2005},
   url = {http://nowlab.cse.ohio-state.edu/publications/tech-reports/2005/vaidyana-caecw05-tr.pdf},
}

@inproceedings{PVFS1SC01,
 author = {R. Ross and  D. Nurmi and  A. Cheng and M. Zingale},
 title =  {A Case Study in Application I/O on Linux Clusters},
 booktitle = {Supercomputing},
 year = {2001},
 month = {November}
}

@inproceedings{PVFS1ELW01,
 author = {W. Ligon III and R. Ross},
 title = {An Overview of the Parallel Virtual File System},
 booktitle = {Extreme Linux Workshop},
 year = 1999,
 month = {June}
}

@inproceedings{PVFS1NASA98,
 author = {M. Cettei and  W. Ligon III and R. Ross},
 title = {Support for Parallel Out of Core Applications on Beowulf Workstations},
 booktitle = {IEEE Aerospace Conference},
 month = {March},
 year = {1998}
}

@inproceedings{PVFS1HPDC96,
 author = {W. Ligon III and R. Ross},
 title = {Implementation and Performance of a Parallel File System for High Performance Distributed Applications},
 booktitle = {HPDC},
 month =  {August},
 year = {1996}
}

