    {{ partial "custom-content-footer.html" . }}
  </div>
</div>

{{ partial "next-prev-page.html" . }}

</section>
<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
  <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
</div>    

{{ partial "original/scripts.html" . }}

{{ $layoutsPartialsMenu := resources.Get "js/layouts/partials/menu.js" }}

{{ $concatjs := slice $layoutsPartialsMenu | resources.Concat "js/scripts.js" | resources.Minify }}
<script src="{{ $concatjs.Permalink }}"></script>
