<div id="headermain"></div>
<nav id="sidebar" class="{{if $.Site.Params.showVisitedLinks }}showVisitedLinks{{end}}">



<div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
      {{ partial "header.html" . }}
    </div>
    {{- if not .Site.Params.disableSearch}}
        <div class="searchbox">
		    <label for="search-by"><i class="fa fa-search"></i></label>
		    <input data-search-input id="search-by" type="text" placeholder="{{T "Search-placeholder"}}">
		    <span data-search-clear=""><i class="fa fa-close"></i></span>
		</div>
    {{- end}}
  </div>

      <ul class="topics">
        {{- if not .Site.Params.disableHomeIcon}}
            <li data-nav-id="{{"/" | relLangURL}}" class="dd-item">
            <a href="{{"/" | relLangURL}}"><i class="fa fa-fw fa-home"></i></a>
            </li>
        {{- end}}
		
		{{- partialCached "menu.html" . }}
		
		{{- with .Site.Menus.shortcuts}}
        <section id="shortcuts">
            {{- range sort . "Weight"}}
                <li class="" role="">
                    {{- .Pre -}}
                    <a href="{{.URL}}" {{if eq $.Site.Params.menushortcutsnewtab true}}target="_blank" {{end}}rel="noopener">{{safeHTML .Name}}</a>
                    {{- .Post -}}
                </li>
            {{- end}}
        </section>

        {{- if $.Site.Params.showVisitedLinks}}
            <a id="clear-history" class="" href="#" data-clear-history-toggle=""><i class="fa  fa-history"></i> {{T "Clear-History"}}</a>
        {{- end}}

		{{- end}}

    <hr />
    <li>{{- partial "language-selector.html" . }}</li>
    
    </ul>

 <section id="footer">
      {{- partial "menu-footer.html" . }}
    </section>
  </div>
</nav>



<section id="body">
<div id="overlay"></div>
<div class="padding highlightable">
{{if not .IsHome}}
  <div id="top-bar">
    {{ if and (or .IsPage .IsSection) .Site.Params.editURL }}
      {{ $File := .File }}
      {{ $Site := .Site }}
      {{with $File.Path }}
    <div id="top-github-link">
      <a class="github-link" href="{{ $Site.Params.editURL }}{{ replace $File.Dir "\\" "/" }}{{ $File.LogicalName }}" target="blank">
        <i class="fa fa-code-fork"></i>
        {{T "Edit-this-page"}}
      </a>
    </div>
      {{- end }}
    {{- end -}}

    <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
        <span id="sidebar-toggle-span">
          <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
            <i class="fa fa-bars"></i>
          </a>
        </span>
        <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
        <span class="links">
        {{ template "breadcrumb" dict "page" . "value" .Title }}   
        </span>
    </div>
    
    <!-- TOC -->
    <div class="progress">
        <div class="wrapper">
    {{ .TableOfContents }}
        </div>
    </div>
    <!-- /TOC -->

  </div>
{{end}}
{{if .Params.tags }}
  <div id="tags">
    {{ range $index, $tag := .Params.tags }}
      <a class="label label-default" href="{{$.Site.BaseURL}}tags/{{ $tag | urlize }}">{{ $tag }}</a>
    {{ end }}
  </div>
{{end}}
<div id="body-inner">
  {{if not .IsHome}}
    <h1>{{.Title}}</h1>
  {{end}}

{{define "breadcrumb"}}
{{ if .page.Parent}}
{{$value := (printf "<a href='%s'>%s</a> > %s" .page.Parent.Permalink .page.Parent.Title .value)}}
{{ template "breadcrumb" dict "page" .page.Parent "value" $value }} 
{{else}}
 {{.value|safeHTML}}
{{end}}
{{end}}
